{
  "buildCommand": "remix vite:build",
  "outputDirectory": "build/client",
  "functions": {
    "build/server/index.js": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    {
      "src": "/build/(.*)",
      "dest": "/build/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/build/server/index.js"
    }
  ]
}